{
  "appId": "com.videx.app",
  "appName": "Videx",
  "webDir": "dist",
  "plugins": {
    "StatusBar": {
      "style": "Dark",
      "backgroundColor": "#0a0a0a"
    },
    "SplashScreen": {
      "launchAutoHide": true,
      "backgroundColor": "#0a0a0a",
      "showSpinner": false,
      "androidScaleType": "CENTER_CROP"
    }
  }
}
